# ca-msa-creditoauto

./: ca-msa-creditoauto.sln
creditoauto.API/: Program.cs  appsettings.json  creditoauto.API.csproj  nlog.config
creditoauto.API/Controllers/: ClienteController.cs  EjecutivoController.cs  MarcaController.cs  PatioController.cs  SolicitudCreditoController.cs  VehiculoController.cs
creditoauto.API/Properties/: launchSettings.json
creditoauto.Common/: ClienteMap.cs  FileHelper.cs  FileManager.cs  creditoauto.Common.csproj
creditoauto.Common/ClassMaps/: ClienteMap.cs  EjecutivoMap.cs  MarcaMap.cs
creditoauto.Common/Validators/: VehiculoValidator.cs
creditoauto.Domain/: creditoauto.Domain.csproj
creditoauto.Domain/Interfaces/: IClienteInfraestructura.cs  IClienteService.cs  IFileHelper.cs  IFileManager.cs  IMarcaInfraestructura.cs  IRepository.cs
creditoauto.Domain/Interfaces/Infraestructure/: IClienteInfraestructura.cs  IEjecutivoInfraestructura.cs  IMarcaInfraestructura.cs  IPatioInfraestructura.cs  ISolicitudCreditoInfraestructura.cs  IVehiculoInfraestructura.cs
creditoauto.Entity/DTO/: ClienteDTO.cs  RespuestaGenerica.cs
creditoauto.Entity/Enums/: Parametro.cs
creditoauto.Entity/Models/: Cliente.cs  ClientePatio.cs  Ejecutivo.Ext.cs  Ejecutivo.cs  Marca.cs  Patio.cs  SolicitudCredito.cs  Vehiculo.cs
creditoauto.Infraestructure/: creditoauto.Infraestructure.csproj
creditoauto.Infraestructure/Services/: ClienteInfraestructura.cs  EjecutivoInfraestructura.cs  EjecutivosInfraestructura.cs  MarcaInfraestructura.cs  PatioInfraestructura.cs  SolicitudCreditoInfraestructura.cs  VehiculoInfraestructura.cs
creditoauto.IntegrationTest/: CustomWebApplicationFactory.cs  creditoauto.IntegrationTest.csproj
creditoauto.IntegrationTest/Controllers/: BaseControllerTest.cs  ClienteControllerTest.cs  PatioControllerTest.cs  SolicitudCreditoControllerTest.cs  VehiculoControllerTest.cs
creditoauto.Repository/: creditoauto.Repository.csproj
creditoauto.Repository/Context/: DataContext.cs  Repository.cs
creditoauto.SharedDataBaseSetup/: DatabaseSetup.cs  creditoauto.SharedDataBaseSetup.csproj
creditoauto.Test/: creditoauto.Test.csproj
creditoauto.Test/Common/: FileHelperTest.cs
creditoauto.Test/FackeClass/: TestClass.cs
creditoauto.Test/Infraestructura/Services/: ClienteInfraestructuraTest.cs  EjectivoInfraestructuraTest.cs  MarcaInfraestructuraTest.cs  PatioInfraestructuraTest.cs  SolicitudCreditoTest.cs  VehiculoInfraestructuraTest.cs
creditoauto.Test/Repository/: RepositoryTest.cs
creditoauto.Test/Services/: ClienteServicioTest.cs
