<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\creditoauto.Domain\creditoauto.Domain.csproj" />
    <ProjectReference Include="..\creditoauto.Infraestructure\creditoauto.Infraestructure.csproj" />
    <ProjectReference Include="..\creditoauto.Repository\creditoauto.Repository.csproj" />
  </ItemGroup>

</Project>
